{
  "name": "rifthold",
  "version": "0.2.0",
  "description": "Rifthold: Arcane Frontiers",
  "main": "electron-main.js",
  "author": "June \"Mars\" Kingsbury",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder --mac --win --linux"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.rifthold.game",
    "productName": "Rifthold",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!.git/**",
      "!.claude/**",
      "!.DS_Store",
      "!Todo.md",
      "!README.md",
      "!node_modules/**"
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.games",
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
