{
  "id": "test_mod",
  "name": "Test Mod",
  "version": "1.0.0",
  "author": "Rifthold Dev",
  "description": "Reference mod covering every moddable data type. Adds a Cursed Forest realm chain, cursed weapons and armor, new wildlife, a new raider type and scenario, a new colonist trait, a new race, new crops, a new building, a new spell, and more.",
  "gameVersion": ">=1.0.0",
  "dependencies": [],
  "conflicts": [],
  "loadOrder": 1,
  "defaultEnabled": true,
  "data": {
    "items":           "data/items.json",
    "realms":          "data/realms.json",
    "research_tabs":   "data/research_tabs.json",
    "research":        "data/research.json",
    "traits":          "data/traits.json",
    "enemies":         "data/enemies.json",
    "entities":        "data/entities.json",
    "raid_types":      "data/raid_types.json",
    "races":           "data/races.json",
    "crops":           "data/crops.json",
    "buildings":       "data/buildings.json",
    "npc_encounters":  "data/npc_encounters.json",
    "events":          "data/events.json",
    "spells":            "data/spells.json",
    "spell_tomes":       "data/spell_tomes.json",
    "story_milestones":  "data/story_milestones.json"
  },
  "assets": {
    "sprites":   "assets/sprites",
    "portraits": "assets/portraits",
    "audio":     "assets/audio.json"
  }
}
